# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться f-строками


a = ["яблоко", "банан", "киви", "арбуз"]
for i in a:

    print('{:>10}'.format(i))



#
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.




# a = {1, 2, 3, 4, 5, 8}
# b = {5, 6, 7, 8, 9}
# print(a - a.intersection(b))



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


# a = [1, 2, 3, 4, 5, 6]
# f = []
# for i in a:
#     if i % 2 == 0:
#         b = i / 4
#         f.append(b)
#     else:
#         c = i * 2
#         f.append(c)
# print(f)
