# Есть два словаря. Один это рецепт блюда, второй это список продуктов, которые есть в холодильнике.
#
# Ключ это название продукта, значение - это количество.
#
# Нужно сравнить два словаря и дать словарь, в котором будет список покупок
# Если для рецепта всё есть, то сказать что ничего не нужно
# Разницей по измерению гр, мл, шт. Пренебречь



recept = {
    'мясо': 1,
    'лавровый лист': 2,
    'каперсы': 1,
    'лук репчатый': 2,
    'морковь': 1,
    'огурцы соленые': 4,
    'маслины': 10,
    'петрушка': 3,
    'сметана': 100,
    'соль': 1,
    'колбаса': 500,
}
fridge = {
    'лавровый лист': 5,
    'лук репчатый': 1,
    'морковь': 1,
    'огурцы соленые': 10,
    'соль': 1,
    'капуста': 1,
    'варенье': 2,
    'яйца': 9,
    'сыр': 200
}
a = recept.keys()
b = fridge.keys()
for i in a:
    print(i)

