import string

#Задача-1 Пользователь вводит текст, необходимо разбить его по словам и выдать статистику по тексту
# 1. Сколько слов в тексте?
# 2. Сколько букв английского алфавита в тексте?


# text = input('Введите текст: ')
# a = text.split(' ')
# b = ''.join(c for c in text if c in string.ascii_letters)
# print('Количество слов в тексте: ' + str(len(a)))
# print('Количество букв английского алфавита: ' + str(len(b)))





# Задача-2 Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах. Без учета регистра

text1 = {input('Введите перый текст: ')}
text2 = {input('Введите второй текст: ')}
print(text1.intersection(text2))





