import math

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]


# a = [2, -5, 8, 9, -25, 25, 4]
# f = []
# for i in a:
#     b = i ** 0.5
#     if (b * (i ** 0.5) == i):
#         b = int(b)
#         f.append(b)
# print(f)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# date = {
#     '01': 'первое',
#     '02': 'второе',
#     '12': 'двенадцатое'
# }
#
# mounth = {
#     '01': 'январь',
#     '02': 'февраль'



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# import random
#
# a = []
# n = int(input('Количество элементов: '))
# for i in range(n):
#     b = random.randint(-100, 100)
#     a.append(b)
# print(a)
