name = input('Добрый день! Введите ваше имя: ')
age = int(input(name + ', сколько вам полных лет? '))
if age >= 18:
    print('Добро пожаловать!')
else:
    print('Извините, вход разрешен лишь лицам, достигшим 18 лет!')
